{
  "name": "movie-plus",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/index.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "start": "cd server && npm install && npm start",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "database": "/Users/georgesimos/mongodb/bin/mongod --dbpath=/Users/georgesimos//mongodb-data",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgesimos/Movie-app.git"
  },
  "keywords": [],
  "author": "George Simos <georgesimos.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgesimos/Movie-app/issues"
  },
  "homepage": "https://github.com/georgesimos/Movie-app#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
